<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_width="fill_parent" android:layout_height="fill_parent"

	android:padding="6dip">

	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true" android:gravity="center_vertical"
		android:text="Title" android:textColor="@color/Color.dark_blue"
		android:textStyle="bold" android:singleLine="false" />

	<TextView android:id="@+id/source" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_below="@+id/title"

		android:text="http://www.mydomain.com" android:textColor="@color/Color.dark_grey"
		android:singleLine="true" />
	
	<TextView android:id="@+id/user" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/source" android:layout_marginRight="6dip"

		android:text="User:" android:textColor="@color/Color.dark_grey"
		android:textStyle="bold" android:singleLine="true" />

	<TextView android:id="@+id/pubDate" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/user"
		android:layout_below="@+id/source" android:ellipsize="marquee"

		android:text="Mon, 07 Jun 2010 19:10:02" android:textColor="@color/Color.dark_grey"
		android:singleLine="true" />

	<TextView android:id="@+id/description" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_below="@+id/user"

		android:text="Description" android:textColor="@color/Color.black"
		android:singleLine="false" android:autoLink="web" />


</RelativeLayout>